REACT_APP_API_KEY=AIzaSyCTEqeNRWTN0X8Qvhi-EbdbkVUoyE51b6c
REACT_APP_AUTH_DOMAIN=simple-e-comerce.firebaseapp.com
REACT_APP_PROJECT_ID=simple-e-comerce
REACT_APP_STORAGE_BUCKET=simple-e-comerce.appspot.com
REACT_APP_MESSAGING_SENDER_ID=875355033648
REACT_APP_APP_ID=1:875355033648:web:28406b6cf610a948cb9df5
REACT_APP_MEASUREMENT_ID=G-CNWCE1CHD9